{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src/app",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es2020"
  },
  "include": ["src/app/**/*.ts"],
  "exclude": ["node_modules", "assets", ".vscode", "dist", "src/app/**/*.test.ts"]
}
