{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src/app",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es2017"
  },
  "include": ["src/app/**/*.ts", "src/test/authentication.service.test.ts"],
  "exclude": ["node_modules", "assets", ".vscode", "build"]
}
